# BVtest

./: .gitignore  README.md
weblogin.parent/: pom.xml
weblogin.parent/BV/bv.client/: pom.xml
weblogin.parent/BV/bv.client/src/main/java/de/firsdata/weblogin/bv/client/: IndexController.java  UserController.java  WelcomeController.java
weblogin.parent/BV/bv.client/src/main/webapp/WEB-INF/: web.xml
weblogin.parent/BV/bv.client/src/main/webapp/WEB-INF/html/: index.html
weblogin.parent/BV/bv.client/src/main/webapp/WEB-INF/spring/: webapp-config.xml
weblogin.parent/BV/bv.client/src/main/webapp/WEB-INF/views/: createUser.html  index.html  welcome.html
weblogin.parent/BV/bv.client/src/main/webapp/resources/css/: dashboard.css  main.css
weblogin.parent/BV/bv.client/src/main/webapp/resources/js/: App.js  BVController.js  BVFilters.js  BVTranslation.js  DatePicker.js  bootstrap-datepicker.js  createUserForm.js
weblogin.parent/BV/bv.client/src/main/webapp/resources/js/controllers/: createUserForm.js  search.js  welcome.js
weblogin.parent/BV/bv.client/src/main/webapp/resources/modalTemplates/: searchUser.html
